################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[part]
recipe = minitage.recipe:cmmi
url = ftp://ftp.remotesensing.org/pub/proj/proj-4.5.0.tar.gz
pre-configure-hook=${buildout:hooks-directory}/proj.py:installmaps
md5sum=336fc8a12abbc4709e0bc1fb88a77436
